<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model - Layout Practice</title>

    <style>

        body{
            margin: 0px;
        }
        .header{
            background-color: #666666;

            color: white;
            font-size: 30px;
            text-align: center;

            height: 20vh;
            width: 100vw;

            line-height: 20vh;

        }

        .main{
            background-color: pink;
            height: 65vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }

        .sidebar{

            width: 30%; 
            height: 100%;
            background-color: yellow;
            display: inline-block;
            margin: 0;
            padding: 0;

            color: white;
            font-size: 30px;
            text-align: center;

            

        }

        .mainContent{

            width:69%; 
            height: 100%;
            background-color: fuchsia;
            display: inline-block;

            margin: 0;
            padding: 0;

            color: white;
            font-size: 30px;
            text-align: center;
            
            
            

        }

        .footer{
            background-color: #666666;

            color: white;
            font-size: 30px;
            text-align: center;

            height: 15vh;
            width: 100vw;

            line-height: 15vh;
        }

    </style>
</head>
<body>
    
    <!-- header -->
    <div class="header">

        Header
    </div>

    <!-- main -->
    <div class="main">
        <div class="sidebar">
            Sidebar
        </div>

        <div class="mainContent">
            Main Content

            slkdfjslkdfigure

            sldkfjsldfigure
            
        </div>
    </div>

    <!-- footer -->
    <div class="footer">

        Footer
    </div>
</body>
</html>