<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin: 0px;
        }
        header{

            background-color: #666666;
            text-align: center;
            color:white;
            font-size: 30px;

            height: 20vh;

        }

        main{
            background-color: pink;
            height: 65vh;
            width: 100%;
            position: relative;
        }

        .sidebar{

            height: 100%;
            width: 30%;

            background-color: yellow;
            position: absolute;
            left: 0px;

            /* z-index: 10; */

        }

        .mainContent{

            height: 100%;
            width: 70%;

            background-color: fuchsia;

            position: absolute;

            right: 0px;

        }

        footer{

            background: #6666;
            height: 15vh;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        Header
    </header>

    <main>

        <div class="sidebar"></div>

        <div class="main">

            <div class="sidebar"></div>
            <div class="mainContent"></div>
        </div>

    </main>


    <footer></footer>
</body>
</html>