<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hmkfeb22</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        
        /* .header{
            height: 10vh;
            background-color: purple;
            width: 100vw;
        } */
        
        
        .container{
            height: 80vh;
            width: 100vw;
            position: relative;
        }
        
        
        .sidebar{
            height: 100vh;
            width: 20%;
            background-color: green;
            margin: 0px;
            padding: 0px;
            position: absolute;


        }
        
        .main_content{
            height: 100vh;
            width: 80%;
            background-color: yellow;
            margin: 0px;
            padding: 0px;
            position: absolute;
            right: 0px;


        }
        
        /* .footer{
            height: 10vh;
            width: 100vw;
            background-color: blue;
        } */
    </style> 
</head>


<body>
    <div class="container">
        <div class="sidebar">
            side bar
        </div>
        <div class="main_content">
            main content
        </div>
    </div>
</body>
</html> 
