<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hmkfeb22</title>
    <style>
        body{
    padding: 0px;
    margin: 0px;
}

        .container{
            height: 100vh;
            width: 100vw;  
            position:relative;         
        }

        .sidebar1{
            height: 100%;
            width: 20%;
            background-color: green;
            margin: 0px;
            padding: 0px;
            position:absolute;
            left:0px;
        }

        .main_content{
            height: 100%;
            width: 60%;
            background-color: yellow;
            padding: 0px;
        }

        .sidebar2{
            height: 100%;
            width: 20%;
            background-color: green;
            margin: 0px;
            padding: 0px;
            position:absolute;
            right:0px;
        }


    </style>
</head>



<body>
    <div class="container">
        <div class="sidebar1">
            side bar 1
        </div>
        <div class="main_content">
            main content
        </div>
        <div class="sidebar2">
            side bar 2
        </div>
    </div>
</body>
</html> 
