<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hmkfeb22</title>
    <style>
        body{
    padding: 0px;
    margin: 0px;
}
        .container{
            height: 33.333vh;
        }

        .sidebar{
            height: 100%;
            width: 33.333%;
            background-color: green;
            display: inline-block;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            border: 1px solid black;
        }

        .main_content{
            height: 100%;
            width: 33.333%;
            background-color: yellow;
            display: inline-block;
            margin: 0px -4px 0px -4px;
            padding: 0px;
            box-sizing: border-box;
            border: 1px solid black;
        }
    </style>
</head>


<!-- 3 columns -->
<body>
    <div class="container">
        <div class="sidebar">
            side bar 1
        </div>
        <div class="main_content">
            main content
        </div>
        <div class="sidebar">
            side bar 2
        </div>
    </div>
    <div class="container">
        <div class="sidebar">
            side bar 1
        </div>
        <div class="main_content">
            main content
        </div>
        <div class="sidebar">
            side bar 2
        </div>
    </div>
    <div class="container">
        <div class="sidebar">
            side bar 1
        </div>
        <div class="main_content">
            main content
        </div>
        <div class="sidebar">
            side bar 2
        </div>
    </div>
</body>
</html> 
